spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Its__adnan_12

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

disk.upload.basepath=C:/Users/jadha/OneDrive/Desktop/Final Project/frontend/frontend/frontend/build/images